<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerAnimatorController.cs" Line="19" Column="11" />
      <File FileName="Assets/_Scripts/Player/PlayerMotor.cs" Line="5" Column="2" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>