<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player/PlayerAnimatorController.cs" Line="22" Column="22" />
      <File FileName="Assets/_Scripts/Player/PlayerMotor.cs" Line="24" Column="30" />
      <File FileName="Assets/_Scripts/Player/PlayerController.cs" Line="28" Column="51" />
      <File FileName="Assets/_Scripts/Player/PhysicsCharacterController.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>